<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 400px;
            width: 400px;
            background-color: rgb(18, 18, 85);
        }
       /*  @media (min-width:500px){
            #box{
                background-color: red;
            }
        } */

         /* @media (max-width:500px){
            #box{
                background-color: red;
            }
        } */

        @media (min-width:300px) and (max-width:500px){
            #box{
                background-color: red;
            }
        }


    </style>
</head>
<body>
    <div id="box">

    </div>
    
</body>
</html>